ELASTICSEARCH:
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-9.2.2-linux-x86_64.tar.gz
wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-9.2.2-linux-x86_64.tar.gz.sha512
shasum -a 512 -c elasticsearch-9.2.2-linux-x86_64.tar.gz.sha512
tar -xzf elasticsearch-9.2.2-linux-x86_64.tar.gz
cd elasticsearch-9.2.2/


LOGSTASH:
wget https://artifacts.elastic.co/downloads/logstash/logstash-8.18.2-linux-x86_64.tar.gz
tar -xzf logstash-8.18.2-linux-x86_64.tar.gz
mv logstash-8.18.2 logstash
cd logstash